# ParallelFileComparisonGradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GlobalVariables.java  GrepLinux.java  GrepLinux2.java  GrepLinux3.java
src/test/java/: GrepLinux3Test.java  test.txt
src/test/java/basic/: test_GrepLinux.java
