plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

apply plugin: 'java-library'
apply plugin: 'application'

repositories {
    jcenter()
}

applicationDefaultJvmArgs = ["-Xms30g"]
mainClassName = "GrepLinux"

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    testImplementation 'junit:junit:4.12'
}

ssh.settings {
    dryRun = project.hasProperty('dryRun')
}

remotes {
    server {
        host = '141.66.13.10'
        user = 'rima'
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task showPlatformVersion << {
    println ssh.version
    ssh.run {
        session(remotes.server) {
            execute 'uname -a'
            execute 'cat /etc/*-release', ignoreError: true
        }
    }
}

task deploy(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {
        	execute 'rm -rf /home/rima/playground/WV_Calc_EntityAndCategory/DumpFiles_CleanText/FilesCleaned_OnlyCategory/CategoryTreeGradle'
            put from: './build/install/CategoryTreeGradle', into: '/home/rima/playground/WV_Calc_EntityAndCategory/DumpFiles_CleanText/FilesCleaned_OnlyCategory'
            execute 'chmod +x /home/rima/playground/WV_Calc_EntityAndCategory/DumpFiles_CleanText/FilesCleaned_OnlyCategory/CategoryTreeGradle/bin/CategoryTreeGradle'
            execute 'cd /home/rima/playground/WV_Calc_EntityAndCategory/DumpFiles_CleanText/FilesCleaned_OnlyCategory/CategoryTreeGradle/bin && ./CategoryTreeGradle /home/rima/playground/WV_Calc_EntityAndCategory/DumpFiles_CleanText/FilesCleaned_OnlyCategory/AllCategories_uniq /home/rima/playground/WV_Calc_EntityAndCategory/DumpFiles_CleanText/FilesCleaned_OnlyCategory/page_resourcePath_Cleaned_objOnlyCategory 50'
        }
    }
}

